{
  "name": "liwy-gallery",
  "description": "",
  "main": "index.js",
  "authors": [
    "liwy"
  ],
  "license": "MIT",
  "homepage": "https://github.com/liwyspace/liwy-gallery",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
